<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> My Portfolio | Sabbam Chandraneel </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"> My Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://neeltelugutech.netlify.app">Non-Code Webpage</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Sabbam Chandraneel</div>
       <div class="text-three">WEB DESIGNER</div>
       <div class="text-four">For more details click below</div>
     </div>
     <div class="button">
       <button><a href="https://neelweb1.blogspot.com">Know More</a></button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="about.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Designing Is My Passion</div>
      <p>I Am <b>SABBAM CHANDRANEEL</b> Designing is my passion so i am 18 years old started designing web and app applications for free and with free resources and this is my official portfolio website where you can see my projects and my skills from the below sections and for any quiries please make sure to contact us at any time. You can also visit our official youtube channel whre you can find many types of free lectures on the creation of website with free resources do visit our channel and get subscribed for latest updates.</p>
      <div class="button">
        <button><a href="#">Download CV</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Here see my exoerience on the particular topics and these are the records which are required to build upto a basic to intermediate webpage for free so these are my skills related to coding and compared to non-coding there are many skills to view the example website that designed without coding will be pinged at the top of the navigation menu....</p>
       <div class="experience">
         <div class="num">5</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">20%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">HTML Web Development</div>
       <p>There are two types of web development related to my skills one is coded webpage and another one is non-code webpage</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Wordpress</div>
       <p>Wordpress is one of the webpage development which is done or build with both paid and the free resources so this is free builder.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>You can also learn digital marketing and SEO ranking for your webpage for free</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Logo Design</div>
       <p>Create professional logos by using android and PC for free and those logos are mainly used for websites and your youtube channels</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Video Editing</div>
       <p>Video editing courses are also going to introduce shortly in our channel and also in our official portfolio website do follow us </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Apps Devlopment</div>
       <p>Create professional app applications same as like websites which we are created so to get those information follow uodates which are being posted</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>Heelo at last i am going to conclude is that if there is any doubt regarding your own project or if you want any project to learn you can just contact me from below section so my team will respond you soon quickly for an idea feel free to ask doubts regarding your project.</p>
      <div class="button">
        <button><a href="mailto:sabbam2004@gmail.com">Contact Us</a></button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Sabbam Chandraneel</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
